GlazerCalc/MainPage.xaml

<Page
    x:Class="GlazerCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="620">

    <Grid Background="#FFEAD488" Margin="0,0,0,-150">
        <TextBlock x:Name="TextTitle" HorizontalAlignment="Left" Margin="15,18,0,0" Text="Glazer Calculator" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="Nunito Sans Black" FontWeight="Bold" Width="685" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,91,0,0" Text="Give the width of the window between 0.5 and 5.0 meters:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Nunito Sans"></TextBlock>
        <TextBox x:Name="WidthInput" HorizontalAlignment="Left" Margin="15,123,0,0" Text="" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" KeyUp="WidthValidation"/>
        <TextBlock x:Name="WidthError" HorizontalAlignment="Left" Margin="265,123,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontFamily="Nunito Sans Black" Height="32" Width="369" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,166,0,0" Text="Give the height of the window between 0.75 and 3.0 meters:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Nunito Sans"/>
        <TextBox x:Name="HeightInput" HorizontalAlignment="Left" Margin="15,198,0,0" Text="" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" KeyUp="HeightValidation"/>
        <TextBlock x:Name="HeightError" HorizontalAlignment="Left" Margin="265,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontFamily="Nunito Sans" Height="37" Width="370" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,243,0,0" Text="Color of Window Tint:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Nunito Sans"/>
        <RadioButton x:Name="RadioTint1" Content="Black" HorizontalAlignment="Left" Margin="30,274,0,0" VerticalAlignment="Top" FontFamily="Nunito Sans"/>
        <RadioButton x:Name="RadioTint2" Content="Brown" HorizontalAlignment="Left" Margin="30,301,0,0" VerticalAlignment="Top" FontFamily="Nunito Sans"/>
        <RadioButton x:Name="RadioTint3" Content="Blue" HorizontalAlignment="Left" Margin="30,328,0,0" VerticalAlignment="Top" FontFamily="Nunito Sans"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,366,0,0" Text="Select the Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Nunito Sans"/>
        <Slider x:Name="QuantitySlider" HorizontalAlignment="Left" Margin="15,398,0,0" VerticalAlignment="Top" Width="240" Minimum="1" Maximum="25" FontFamily="Nunito Sans"/>
        <TextBlock x:Name="SlideCount" HorizontalAlignment="Left" Margin="270,403,0,0" Text="{Binding Value, ElementName=QuantitySlider}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Nunito Sans" Height="32" Width="55" FontWeight="Normal"/>
        <Button x:Name="CalculateBtn" Content="CALCULATE" HorizontalAlignment="Left" Margin="15,448,0,0" VerticalAlignment="Top" Height="60" Width="140" Click="Button_Click" FontFamily="Nunito Sans Black" FontWeight="Normal" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,523,0,0" Text="TOTALS:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,555,0,0" Text="Length of wood (feet):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Nunito Sans Black"/>
        <TextBox x:Name="WoodTotalOutput" HorizontalAlignment="Left" Margin="15,588,0,0" Text="" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans Black" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,631,0,0" Text="Area of glass (square meters):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Nunito Sans Black" FontWeight="Normal"/>
        <TextBox x:Name="GlassTotalOutput" HorizontalAlignment="Left" Margin="15,661,0,0" Text="" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans Black" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,699,0,0" Text="Window Tint Color:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Nunito Sans Black" FontSize="20"/>
        <TextBox x:Name="WindowTintOutput" HorizontalAlignment="Left" Margin="15,729,0,0" Text="" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans Black" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,528,0,0" Text="PER UNIT:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,558,0,0" Text="Length of wood (feet):" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Nunito Sans Black" FontSize="20"/>
        <TextBox x:Name="WoodUnitOutput" HorizontalAlignment="Left" Margin="340,588,0,0" Text="" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans Black" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,633,0,0" Text="Area of glass (square meters):" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Nunito Sans Black" FontSize="20" Width="265"/>
        <TextBox x:Name="GlassUnitOutput" HorizontalAlignment="Left" Margin="340,663,0,0" Text="" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans Black" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,703,0,0" Text="Order Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Nunito Sans Black" FontSize="20"/>
        <TextBox x:Name="OrderDateOutput" HorizontalAlignment="Left" Margin="340,731,0,0" Text="" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans Black" IsReadOnly="True"/>
    </Grid>
</Page>
